_js_strategy_group:
  type: mapping
  mapping:
    timing:
      type: integer
      label: 'Timing'
    synchro:
      type: integer
      label: 'Synchro'
    aggregate:
      type: boolean
      label: 'Aggregate'
    javascript:
      type: string
      label: 'Javascripts'

libraries_delay_load.js_delay_strategy.*:
  type: config_entity
  label: 'JsDelayStrategy config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    weight:
      type: integer
      label: 'Weight'
    excluded:
      type: string
      label: 'JS Excluded'
    mobile:
      type: boolean
      label: 'Mobile'
    mobile_width:
      type: integer
      label: 'Mobile Width' 
    groups:
      type: sequence
      label: 'Groups'
      sequence:
        type: _js_strategy_group
        label: 'Group'
    mobile_groups:
      type: sequence
      label: 'Mobile Groups'
      sequence:
        type: _js_strategy_group
        label: 'Group'

libraries_delay_load.admin_settings:
  type: config_object
  label: 'Libraries Delay Load Settings'
  mapping:
    enabled:
      type: boolean
      label: 'Enabling the module'
    debug:
      type: boolean
      label: 'Activate the logs'
